{
  "name": "beocreate-2",
  "version": "2.3.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "description": "Software for Beocreate sound systems",
  "main": "beo-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Heineb/speakerlab.git",
    "directory": "Beocreate2/beo-system"
  },
  "keywords": [
    "beocreate",
    "bang olufsen",
    "audio",
    "sound",
    "loudspeakers"
  ],
  "author": "Bang & Olufsen",
  "license": "MIT",
  "dependencies": {
    "aplay": "^1.2.0",
    "eventemitter3": "^5.0.4",
    "express": "^4.22.2",
    "underscore": "^1.13.8"
  }
}
